#!/bin/bash

#************************************************# 
#                  script1.sh                    # 
#             автор: Rusakov Dmitrii             # 
#                Октябрь 22, 2025                # 
#                                                # 
#    Создание 5 файлов с различными параметрами. # 
#************************************************#

# Указываем рабочую директорию
WORK_DIR="$HOME/myfolder"

# Проверяем, существует ли директория. Ести нет, то создаём, если есть, то переходим
if [ ! -d "$WORK_DIR" ]; then
  mkdir $WORK_DIR
fi 
 cd $WORK_DIR

# Создание файла №1 с приветствием и текущей датой/временем
timestamp=$(date +"%Y-%m-%d_%H-%M-%S")
echo "Hello
$timestamp" >> file1.txt

# Создание пустого файла №2 с правами 777
touch file2.txt
chmod 777 file2.txt

# Создание файла №3 с 20 случайными символами
cat /dev/urandom | tr -dc 'a-zA-Z0-9' | head -c 20 >> file3.txt

# Создание пустых файлов №4 и №5
touch file4.txt
touch file5.txt
